<!--10th aug new class boostrapstart---->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        /*navbar-stat*/
        nav{
            display: flex;
            justify-content: space-between;
            background-color: blue;
        }
        nav>a{
            padding-top: 20px;   
        }
        nav>ul{
            display: flex;
            list-style: none;
        }
        nav ul li,a{
            text-decoration: none;
            padding: 20px;
            font-size: 20px;
            color: white;
        }
        /*navbar-end*/
    </style>
</head>
<body>
    <nav>
        <a href="">entry-app</a>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">LOGIN</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>
</body>
</html>